Title         : How to use complex strategy in part 3
Author        : Jacky
Logo          : F

[TITLE]

# Part 3 ---Topic Classification 

* **Prefer:** 
>1.Which one is more important, salary or job satisfaction?  
2.Do you prefer watching movies at home or in a cinema?

* ** Popular**
>1.What the most popular destination in your country?  [分类：对于年轻人/老年人]{ color=red }    
>2.What are the most popular jobs for young people in your country? [分类：对于男/女]{ color=red } 

* ** Change**
>1.How have films changed over the year?  
2.How has the technology changed the way people listen to music?

* ** Pros and Cons**
>1.What are the pros and cons of watching TV program for children?  
2.What are the pros and cons of living with the old people?

* ** Different**
>1.What are the different between men and women/children and adults in expressing anger?  
2.What are the difference between big weddings and small weddings?

* ** Opinion**  [正反|分条件]{ color=red } 
>1.How do people become famous today?  
2.what kind of skills should parents teach children?


# Responding to Questions
## Prefer**  

e.g:  Which one is more important, salary or job satisfaction?   
>---**Personally**, I consider job satisfaction to be more important.  
--**-Simply because** if people don't like what they do, it will be a torture for them. Also,
I don't believe that they would be persistent and productive under such a situation. So how can
they become excellent and improve themselves?  
---**Yet I do admit that** salary is almost everyone's concern when they get a job, because people need to meet their expenses on a daily basis.  
---**All in all**, if I could only choose one out of the two aspects, I'd rather select job satisfaction.


## **Change**   :  将以前和现在不同的情况进行比较：  多给例子

Template:  
>--- Generally speaking, people used to...in a traditional and conventional way, such as ...  
--- But now, an increasing number of people, especially youngsters tend to...in a more diversified way, including...., simply because our way of life has been deeply transformed by the Internet and technology.

eg: How has the way of reading changed?
>--- **Well, people used to read **in a traditional and conventional way, such as reading a book or newspaper.  
>---** But now, people tend to read** in a more diversified way, since our life has been greatly transformed by the Internet and new media, like reading an electronic book for free nowadays, or you can also choose to listen to an audio book while you are driving or doing something else.  
--- **More commonly**, an increasing number of readers choose new media as their daily information source, such as Weibo, and online community or some other social network.

## **Difference**

Compared with A, B tends to..  
Unlike A, B is more/less likely to..  
A is ... while B is more/less likely to ....

e.g: **What are the difference between Chinese movies and foreign movies**?
>---**Compared with foreign movies**, Chinese movies tend to be boring and monotonous. **For example**, our sic-fic movies are more likely to time travel to the past rather than to the future due to a lack of imagination and creativity.  
---**Besides**, Chinese movies are more commercial, **while** foreign movies provide a stronger cultural impact, such as documentaries and independent movies like An Inconvenient Truth or Home.

e.g:**How has people's way of travelling changed**?
>--- **Well, people used to** travel in a traditional way with some limitations, for example, they tended to make a trip around China by train or inter-city bus.   
--- **But now, they are more likely to **travel self-sufficiently, and besides, foreign trips are getting popular, those tropical islands with exotic sensations are extremely appealing for many Chinese, like ...and so on.

e.g: **What are the difference in watching TV program between the old and the young?  **  
>--- **Compared with the old**, I think youngsters prefer watching relaxing shows, such as variety shows, Korean TV series, time-travel series, TV sitcoms, talk shows or quiz shows, simply because they tend to catch up with the latest trends through those TV shows.  
--- **Yet for the elderly**, I guess they might fancy serious or current-affairs related, spy TV series, Peking Opera performance or just a cookery show. That's because they have different preferences and daily activities.

e.g: **What are the difference between historical buildings and modern buildings?   **  
>--- **Unlike historical buildings**, modern buildings tend to be more practical, since people need to live and work in well-equipped and well-furnished modern buildings, like residential hall, office building and so on.  
--- **Compared with modern buildings**, historical buildings have more value in regard to culture, tradition and custom, including temples, drum/bell towers and ancient palaces.  
--- **More than that**, historical buildings are more likely to be traditionally designed and built, with more decoration, while modern buildings tend to be plainer and more westernised, such as skyscrapers, commercial complexes, art galleries and so on.


## **Popular**

--- well, it depends  
--- For... I consider...is quite popular for them, such as..., simply because...  
--- Yet for..., I juess they might fancy..., including.. for the reason that...  
--- For both


e.g: What are the most popular travelling destinations in your country?
>---**It depends on** the different age groups.  
--- **I reckon that** youngsters prefer travelling to big cities, like Hong Kong and other international cities, since they can enjoy themsevles by shopping, playing in a Theme park or experiencing something stimulating and intriguing(有趣的)  
---**Yet for the elderly**, I guess they will likely choose places with stunning natural scenery, quite a number of aged Chinese have a special sentiment towards those "Red Holy Lands", where our communist forefathers used to fight and live, like Yan'an or Jing Gangshan.


### How to answer the questions about the elderly?

* roles of elderly in a family:
>---Provide suggestions and recommendations with abundant life experiences  
---Take care of the family  
---Indispensable for household issues and decision-making  
---Offering nurturing and cultivation


* Disadvantages of living with the elderly：
>---Having different life timetables/schedules 
---May have some conflicts  
---Might be too wordy, talking about the same topic repetitively  
---Might interfere in young people's lives too much due to the different the opinions     
---There might be a generation gap   
---Might be domineering

## **Pros and Cons**

Pros:   
---....is beneficial in avariety of way....  
--- Firstly 
--- Besides
--- More inportantly

Cons:   
--- Yet, when it comes to the drawback, I have to say that...
--- So, balance is needed for

e.g: Is tourism always good for places?
>--- **Tourism can be a good thing for places**, since it can boost the local economy and increase employment.   
---**Yet**, if we rely too much on toursim, the local life and ecosystem might be undermined, because tourist means more litterig and more interruption.   
---**So, we need a bit of balance for that.** For example, we could put a number of restriction on tourists or raise people's awareness of eco-protection.


e.g:**What are pros and cons of old buildings?**
>--- **Well**, basically,old buildings can be beneficial in some ways, such as preserving culture and tradition. 
--- **Besides**, it is also have advantages in disseminating knowledge, since an old building is a faithful monument for preserving what transpired in the past.  
--- **Yet** I have to say old buildings might spoil the appearance of the cityscape. In addition, old buildings can't be efficiently utilized, since today's people focus more on living and working. Sometimes what they need cannot be provided by old buildings.

## **Opinions**

### Opinion+ Branches: 从正反两方面回答

* positive：  
in terms of... I think that...   
When it comes to... I just consider that...  
I feel/find that...  
In regarding to..., my point is that...   
Personally, I believe...

* negative  
on the contary  

e.g: How TV programs influence children?
>--- **Personally, I believe** today's TV program have a great influence on children.    
--- **Firstly**, they bring knowledge and information to children to help them understand the outside world. Through programs like Animal World, Science Classroom or travelling programs, their horizon can be broadened.  
--- **Besides**, their imagination and creativity is also boosted with shows like cartoons, puppet show or fairy tale show. They can develop a sense of beauty and a sense of morality.  
--- **Conversely**, children may also be influenced in undesirable ways. Some TV scenes are filled with violence and even pornography, and children tend to imitate those dangerous behaviours which they learn from TV.  
--- **So** we need to strictly examine TV programs to make sure they are appreciate for children.

**How to answer the questions about children?**

* The problems that today's children face:
>--- Sit in front of a computer all day long.  
--- Watch an excessive amount of TV programs   
--- Experience peer pressure to have better material goods  
--- Lack interaction/communication/coordination with peers  
--- Live under pressure from their parents  
--- Be asked to focus in academic field only
--- Be self-centred and spoiled

* Solution:
>--- Interact/mingle/cooperate with their playmates
--- Have more outdoor activities  
--- Get closer to nature  
--- Develop extracurricular activities and hobbies  
--- Be supervised and restricted from seeing negative information on the internet    
--- Get in touch with a variety of knowledge to broaden their horizons    
--- Learn how to respect, behave, and love in an appropriate way





### Conditionals: 分情况回答，每种情况给一个条件，一个结果

Well, it depends  
For...  
Yet for...  

e.g: Should libraries be free if charge?
> --- Well, it depends.  
--- For registered students or employees, libraries should be available for free.  
--- Yet for outsiders or the public, I don't reckon that libraries should be free, simply because the library needs funds for daily operations, like buying new books, paying workers, maintaining the facilities and so on.


---
Part3 非常重要的是：给出观点，不能总是基于个人视角，需要从社会视角切入思考。  






