Title         : 实习工作周报
Author        : 朱嘉林
Logo          : 0
Package:[UTF8]ctex

[TITLE]

# 本周工作内容

本周的工作内容主要分为两个部分：**榜单数据**以及**战投报告**。

## 榜单数据

* 已完成对所有机构的综合排名计算；
* 已讨论出最后榜单结果；
* 已完成对榜单机构的汇总
* 已整理好所有反馈问卷


## 战投报告

* 已和雪琪做好案例部分的PPT模板；
* 已整理好三家机构（阿里、字节以及美团）的投资趋势、行业分布、投资轮次、投资地区以及退出情况

# 下周工作内容

##战投报告

* 完成三家机构的基本情况描述，具体包括公司基本介绍，核心业务以及管理团队；（之前总结的报告中有，但还需要更新一部分） ；
* 完成战略解读部分的内容（需要更新之前所找的内容）；
* 与雪琪商量如何做好CVC业务主线与其投资项目的匹配；
* 进一步讨论完善报告的内容和结构，例如增加同类型的CVC对比，划分梯队；讨论能否增加与头部VC的对比等。




##Wise大会

* 做好wise大会的支持工作。



# 实习感悟与反思


## 关于战投报告部分

因为对于这几家机构的业务认知都是来自官网以及媒体的介绍，都是比较感性的认知。
所以希望能够接下来先做好其产品与业务的匹配，以进一步增进对业务的了解，并且
希望能够找到一些客观数据来反映其业务的情况，目前所找的模板如下：



[微信图片_20191122210648]: images/-_20191122210648.png "微信图片_20191122210648" { width:auto; max-width:90% }

![微信图片_20191122210648]

[微信图片_20191122210648]: images/-_20191122210648.png "微信图片_20191122210648" { width:auto; max-width:90% }


另外，关于其业务与投资项目的对应方面，根据总结好的业务内容进行匹配，希望能够
总结出之间的投资联系。找到的较好的模板如下：

![微信图片_20191122210448]

[微信图片_20191122210448]: images/-_20191122210448.png "微信图片_20191122210448" { width:auto; max-width:90% }


最后，希望自己接下来能够不断的学习，不懂就问